
{

     "name": "Abstract Iron",
     "version": "1.0",
     "manifest_version": 3,
      "theme": {
            "images" : {
                    "theme_frame" : "imagens/frame.png",
                    "theme_toolbar" : "imagens/toolbar.png",
                    "theme_ntp_background" : "imagens/pagebackground.png",
                    "theme_tab_background" : "imagens/tabbackground.png",
                    "theme_ntp_attribution" : "imagens/attribution.png"                
            },
    
    "colors" : {
                    "ntp_link": [0,0,0],
                    "ntp_text": [0,0,205],
                    "ntp_section_link": [255,255,255],
                    "ntp_section_text": [255,255,255],
                    "ntp_background": [0 , 0 , 0],
                    "frame": [128,128,128],
                    "toolbar": [77, 77, 77],
                    "tab_text": [0,0,0],
                    "tab_background_text": [96,123,139],
                    "bookmark_text": [255,255,255],
                    "button_background": [255,255,255]
            },
    
    "tints" : {
                    "buttons" : [0.33, 0.5, 0.47],
                    "frame_inactive": [-1, -1, -1],
                    "frame_incognito_inactive": [0.50, 0.50, 0.50]
            },
    
    "properties" : {
                    "ntp_background_alignment" : "bottom",
                    "ntp_background_repeat": "no-repeat"                  
            }
      }
    }